<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="br.com.sigteam.sigbolsista.controllers.GoalController" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/controllers/GoalController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="295" width="241" x="934" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="br.com.sigteam.sigbolsista.models.Goal" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/models/Goal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="192" x="3659" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="br.com.sigteam.sigbolsista.controllers.PointController" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/controllers/PointController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="243" x="2007" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="br.com.sigteam.sigbolsista.models.Point" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/models/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="213" x="3891" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="br.com.sigteam.sigbolsista.repositories.PointRepository" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/repositories/PointRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="173" x="2007" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="br.com.sigteam.sigbolsista.models.Justification" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/models/Justification.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="277" width="155" x="4144" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="7" language="java" name="br.com.sigteam.sigbolsista.repositories.GoalRepository" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/repositories/GoalRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="245" x="934" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="8" language="java" name="br.com.sigteam.sigbolsista.services.GoalService" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/services/GoalService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="241" width="170" x="934" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="br.com.sigteam.sigbolsista.settings.ApplicationSecurity" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/settings/ApplicationSecurity.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="133" width="243" x="2290" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="br.com.sigteam.sigbolsista.services.JustificationService" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/services/JustificationService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="270" x="2920" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="br.com.sigteam.sigbolsista.exceptions.UserAlreadyExistException" 
    project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/exceptions/UserAlreadyExistException.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="243" x="125" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="br.com.sigteam.sigbolsista.models.Sector" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/models/Sector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="259" width="155" x="4339" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="br.com.sigteam.sigbolsista.repositories.UserRepository" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/repositories/UserRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="173" x="2431" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="br.com.sigteam.sigbolsista.settings.WebConfig" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/settings/WebConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="276" x="408" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="br.com.sigteam.sigbolsista.controllers.UserController" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/controllers/UserController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="307" x="2573" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="br.com.sigteam.sigbolsista.controllers.IndexController" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/controllers/IndexController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="170" x="724" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="br.com.sigteam.sigbolsista.services.UserService" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/services/UserService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="225" x="2431" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="br.com.sigteam.sigbolsista.controllers.JustificationController" 
    project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/controllers/JustificationController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="273" x="2920" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="br.com.sigteam.sigbolsista.repositories.JustificationRepository" 
    project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/repositories/JustificationRepository.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="272" x="2920" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="br.com.sigteam.sigbolsista.controllers.UnitController" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/controllers/UnitController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="238" x="3233" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="br.com.sigteam.sigbolsista.controllers.LoginController" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/controllers/LoginController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="168" x="1215" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="br.com.sigteam.sigbolsista.models.Role" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/models/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="155" x="1423" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="br.com.sigteam.sigbolsista.services.SectorService" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/services/SectorService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="179" x="3478" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="br.com.sigteam.sigbolsista.repositories.SectorRepository" 
    project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/repositories/SectorRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="173" x="3446" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="br.com.sigteam.sigbolsista.repositories.UnitRepository" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/repositories/UnitRepository.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="173" x="3233" y="1077"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="br.com.sigteam.sigbolsista.services.UnitService" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/services/UnitService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="169" width="167" x="3233" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="br.com.sigteam.sigbolsista.settings.DatabaseConfig" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/settings/DatabaseConfig.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="158" x="1618" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="br.com.sigteam.sigbolsista.controllers.SectorController" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/controllers/SectorController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="223" width="249" x="3511" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="br.com.sigteam.sigbolsista.models.User" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="583" width="290" x="4012" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="br.com.sigteam.sigbolsista.models.Unit" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/models/Unit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="223" width="165" x="4323" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="br.com.sigteam.sigbolsista.SigbolsistaApplication" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/SigbolsistaApplication.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="97" width="151" x="1816" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="br.com.sigteam.sigbolsista.services.PointService" project="sigbolsista" 
    file="/sigbolsista/src/main/java/br/com/sigteam/sigbolsista/services/PointService.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="151" width="172" x="2007" y="454"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="33">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="34" name="unitService"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="37" name="userDetailsService"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="40" name="goalService"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="43" name="pointRepository"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="46" name="justificationRepository"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="49" name="user"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="52" name="justifications"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="55" name="pointService"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="58" name="goals"/>      
      <multiplicity id="59" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <bendpoint x="4332" y="454"/>    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="61" name="sectors"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="64" name="sectorRepository"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="67" name="users"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="70" name="user"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="73" name="user"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="76" name="unitRepository"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="79" name="sector"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="82" name="sectorService"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="85" name="points"/>      
      <multiplicity id="86" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="88" name="justificationService"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="91" name="userService"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="94" name="users"/>      
      <multiplicity id="95" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <bendpoint x="4353" y="454"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="97" name="unit"/>      
      <multiplicity id="98" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="99">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="100" name="unit"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="102">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="103" name="goalRepository"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="105">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="106" name="unitService"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="109" name="userRepository"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>